@import '../variables/variables.scss';
@import '../mixins/mixins.scss';

.card {
	position: relative;
	background-color: $rich-black;
	@include box-shadow(0 4px 8px rgba($rich-black, 0.1));
	display: flex;
	align-items: flex-start;
	justify-content: center;
	font-size: 9px;
	width: 100%;
	height: 100%;
	margin: 0 auto;

	&-A {
		background-color: $burgundy; // Reviewsheet card background
	}

	&-B {
		background-color: $eminence; // Leetcode card background
	}

	&-C {
		background-color: $indigo; // Principles card background
	}

	&-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 1fr;
		// gap: 5px;
		width: 100%;
	}

	&-item {
		position: relative;
		outline: 1px solid #4a4a4a;
		@include box-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
		width: 100%;
		height: 16vh;
		overflow: hidden;
		@include transition(
			all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55)
		);
		cursor: pointer;
		margin: 0;
		padding: 0;
		animation: fadeInUp 0.5s ease-in-out;

		&:hover {
			transform: scale(1.05);
			@include box-shadow(
				0 6px 12px rgba(0, 0, 0, 0.2),
				0 0 10px rgba(0, 204, 255, 0.5)
			);
			z-index: 10;
		}

		&-topic {
			font-size: 0.75rem;
			margin: 0;
			padding: 0 0 0 5px;
			font-weight: 900;
			text-decoration: underline;
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: linear-gradient(45deg, #004d40, #00796b);
			color: #ffffff;

			&-text {
				position: relative;
			}
		}

		&-code {
			position: relative;
			height: 100%;
			color: #ffffff;
			overflow: scroll;

			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}

			pre {
				color: #000000;
				background: #ffffff;
				width: 100%;
				height: 100%;
				font-size: 8px;
				overflow: auto;
				white-space: pre-wrap;
				word-wrap: break-word;
				font-family: 'Courier New', Courier, monospace;
				padding: 3px;
			}
		}

		&-category {
			font-size: 0.5rem;
			margin: 0;
			padding: 2px 5px;
			font-weight: 700;
			position: absolute;
			bottom: 5px;
			right: 5px;
			z-index: 3;
			color: #ffffff;
			background-color: #ff5733;
			border-radius: 3px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}

		.card-item-explanation {
			height: fit-content;
			max-height: 40%;
			background: #e0e0e0;
			z-index: 100;

			&-title {
				font-size: 0.75rem;
				margin: 0;
				padding: 0;
				font-weight: 900;
				text-align: center;
				width: 100%;
				text-align: left;
				background: linear-gradient(
					45deg,
					#004d40,
					#00796b
				);
				color: #ffffff;
			}

			&-text {
				padding: 3px;
				color: #444444;
				font-size: 0.75rem;
				font-weight: 900;
				width: 100%;
				height: 100%;
				text-align: left;
			}
		}

		&.expanded {
			overflow: auto;
			resize: both;
			min-width: 200px;
			min-height: 200px;
			grid-column: span 4;
			grid-row: span 4;
			overflow: hidden;
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			top: 50%;
			width: 90%;
			height: 90%;
			z-index: 10;
			background-color: #444444;
			border-radius: 8px;
			left: 50%;
			transform: translate(-50%, -50%) scale(1.05);
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2),
				0 0 10px rgba(0, 204, 255, 0.5);
			border: 2px solid rgba(0, 0, 0, 0.5);
			transition: all 0.3s ease-in-out;
			animation: popIn 0.5s
				cubic-bezier(0.68, -0.55, 0.27, 1.55);

			.card-item-topic {
				margin: 0;
				margin-right: auto;
				padding: 3px 0;
				font-weight: 900;
				text-decoration: underline;
				width: 100%;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				background: linear-gradient(
					45deg,
					#004d40,
					#00796b
				);
				color: #ffffff;

				&-text {
					position: relative;
				}

				&-category {
					position: absolute;
					top: 2px;
					left: 10px;
				}
			}

			.card-item-code {
				padding: 0px;
				margin: 0px;
				position: relative;
				color: #ffffff;
				width: 100%;
				height: 100%;
				overflow: scroll;
				cursor: text;

				&::-webkit-scrollbar {
					width: 0;
					height: 0;
				}

				&:hover::-webkit-scrollbar-thumb {
					background-color: #888;
					border-radius: 10px;
				}

				&:hover::-webkit-scrollbar-thumb:hover {
					background-color: #555;
				}

				pre {
					width: 100%;
					height: 100%;
					padding: 3px 5px;
					white-space: pre-wrap;
					word-wrap: break-word;
					font-size: 12px !important;

					code {
						width: 100%;
						height: 100%;
					}
				}
			}

			.card-item-category {
				font-size: 0.75rem;
				margin: 0;
				padding: 0;
				font-weight: 400;
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: 11;
				color: #ff0000;
			}

			&::-webkit-scrollbar {
				width: 4px;
				height: 4px;
			}

			&::-webkit-scrollbar-thumb {
				background-color: #888;
				border-radius: 10px;
			}

			.card-item-explanation {
				position: relative;
				height: 0;
				transition: height 0.3s ease-in-out;

				&-title {
					padding: 3px;
					background: linear-gradient(
						45deg,
						#004d40,
						#00796b
					);
				}

				&-text {
				}

				&.active {
					max-height: 100%;
					height: 100%;
					width: 100%;
					z-index: 12;

					.close-explanation-button {
						cursor: pointer;
						position: absolute;
						top: 10px;
						right: 10px;
						background: #ff5f5f;
						border: none;
						border-radius: 50%;
						width: 20px;
						height: 20px;
						color: white;
						font-size: 12px;
						cursor: pointer;
						display: flex;
						align-items: center;
						justify-content: center;
						transition: transform 0.2s ease-in-out;
						z-index: 10;

						&:hover {
							transform: scale(1.2);
						}
					}

					.card-item-explanation-title {
						padding: 3px;
					}
					.card-item-explanation-text {
						height: 100%;
						padding: 3px;
					}
				}
			}

			.explanation-button {
				position: absolute;
				bottom: 10px;
				left: 10px;
				background: #007acc;
				border: none;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				color: white;
				font-size: 16px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: transform 0.2s ease-in-out;
				z-index: 10;
				user-select: none;

				&:hover {
					transform: scale(1.2);
				}
			}
		}

		.close-button {
			position: absolute;
			top: 2px;
			right: 5px;
			background: #ff5f5f;
			border: none;
			border-radius: 50%;
			width: 15px;
			height: 15px;
			color: white;
			font-size: 16px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 5;
			transition: transform 0.2s ease-in-out;

			&:hover {
				transform: scale(1.2);
			}
		}

		&.dragging {
			opacity: 0.5;
		}
	}

	&-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 5;
		display: none;

		&.active {
			display: block;
		}
	}

	@keyframes fadeInUp {
		0% {
			opacity: 0;
			transform: translateY(20px);
		}
		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}
}

@keyframes popIn {
	0% {
		transform: scale(0.5) translate(-50%, -50%);
		opacity: 0;
	}
	100% {
		transform: scale(1.05) translate(-50%, -50%);
		opacity: 1;
	}
}

.card-item:not(.expanded) {
	animation: popOut 0.5s
		cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@keyframes popOut {
	0% {
		transform: scale(1.05) translate(-50%, -50%);
		opacity: 1;
	}
	100% {
		transform: scale(0.5) translate(-50%, -50%);
		opacity: 0;
	}
}

.card-item:hover {
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2),
		0 0 10px rgba(0, 204, 255, 0.5);
}

.card-item.expanded {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2),
		0 0 10px rgba(0, 204, 255, 0.5);
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1.05);
}

body.dark-mode .card {
	background-color: $english-violet;
}

body.dark-mode .card-item {
	outline: 1px solid $indigo;
}

body.dark-mode .card-item-topic {
	background: linear-gradient(45deg, $eminence, $indigo);
	color: $white;
}

body.dark-mode .card-item-code {
	color: $white;
}

body.dark-mode .card-item-category {
	color: #ffffff;
	background-color: #ff5733;
}

body.dark-mode .card-item-explanation {
	color: $black;
}

body.light-mode .card {
	background-color: $columbia-blue;
	box-shadow: 0 0 5px rgba($rich-black, 0.1);
}

body.light-mode .card-item {
	border: 1px solid $celestial-blue;
	box-shadow: 0 0 5px rgba($rich-black, 0.1);
}

body.light-mode .card-item-topic {
	background: linear-gradient(
		45deg,
		$celestial-blue,
		$fluorescent-cyan
	);
	color: $rich-black;
}

body.light-mode .card-item-code {
	color: $rich-black;
}

body.light-mode .card-item-category {
	color: #ffffff;
	background-color: #ff5733;
}

body.light-mode .card-item-explanation {
	background: $columbia-blue;
	color: $rich-black;
}
