.card {
  position: relative;
  background-color: #2c2c2c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow-y: scroll;
  font-size: 9px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}
.card-A {
  background-color: #1e1e1e;
}
.card-B {
  background-color: #282828;
}
.card-C {
  background-color: #333333;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 5px;
  width: 100%;
}
.card-item {
  position: relative;
  border: 1px solid #4a4a4a;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 16vh;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55), transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55), box-shadow 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  cursor: pointer;
  margin: 0;
  padding: 0;
}
.card-item-topic {
  font-size: 0.75rem;
  margin: 0;
  padding: 0;
  font-weight: 900;
  text-decoration: underline;
  margin-bottom: 1px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #0d47a1, #1976d2);
  color: #ffffff;
}
.card-item-topic-text {
  position: relative;
}
.card-item-code {
  position: relative;
  height: 100%;
  color: #ffffff;
  overflow: scroll;
}
.card-item-code pre {
  color: #f8f8f2;
  width: 100%;
  height: 100%;
  font-size: 8px;
  overflow: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: "Courier New", Courier, monospace;
}
.card-item.expanded {
  grid-column: span 4;
  grid-row: span 4;
  height: 80%;
  overflow: auto;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  top: 50%;
  width: 80%;
  z-index: 10;
  background-color: #444444;
  border-radius: 8px;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.card-item.expanded .card-item-topic {
  margin: 0;
  padding: 3px 0;
  font-weight: 900;
  text-decoration: underline;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #0d47a1, #1976d2);
  color: #ffffff;
}
.card-item.expanded .card-item-topic-text {
  position: relative;
}
.card-item.expanded .card-item-code {
  padding: 0px;
  margin: 0px;
  position: relative;
  color: #ffffff;
  width: 100%;
  height: 100%;
}
.card-item.expanded .card-item-code pre {
  padding: 3px 5px;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 12px !important;
}
.card-item .close-button {
  position: absolute;
  top: 5px;
  right: 10px;
  background: #ff5f5f;
  border: none;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  transition: transform 0.2s ease-in-out;
}
.card-item .close-button:hover {
  transform: scale(1.2);
}
.card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}
.card-overlay.active {
  display: block;
}

@keyframes popIn {
  0% {
    transform: scale(0.5) translate(-50%, -50%);
    opacity: 0;
  }
  100% {
    transform: scale(1.05) translate(-50%, -50%);
    opacity: 1;
  }
}
.card-item:not(.expanded) {
  animation: popOut 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@keyframes popOut {
  0% {
    transform: scale(1.05) translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    transform: scale(0.5) translate(-50%, -50%);
    opacity: 0;
  }
}/*# sourceMappingURL=Card.css.map */