.card {
	background-color: #f8f9fa;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
	overflow-y: scroll;
	padding: 20px;
	width: 100%;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(250px, 1fr)
	);
	gap: 20px;
	width: 100%;
}

.card-item {
	background-color: #ffffff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-item-topic {
	font-weight: bold;
	margin-bottom: 10px;
}

.card-item-code {
	white-space: pre-wrap;
	word-wrap: break-word;
}
